.admin__menu .item-menu.parent.level-0 > a:before {
  content: '\e608';
  font-size: 2rem;
  padding-top: .2rem;
}
.admin__menu #menu-mageplaza-core-menu .item-partners.level-1 > a:before {
  font-family: 'Admin Icons';
  font-size: 2.2rem;
  vertical-align: middle;
  margin-right: .8rem;
}